.weather-card
    font-size: clamp(2rem, 10vw, 4rem)
    text-align: center
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5)

.weather-card__description
    font-size: 2rem
    margin-top: 1rem
    font-style: italic

    &::first-letter
        text-transform: uppercase
